﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveF1.Console", "LiveF1.Console\LiveF1.Console.csproj", "{593F333E-94A7-484F-ADB6-D13451F1AAEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveF1.Core", "LiveF1.Core\LiveF1.Core.csproj", "{C984D8FF-C816-4527-932E-7AB1D31F31BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveF1.Logging.Log4Net", "LiveF1.Logging.Log4Net\LiveF1.Logging.Log4Net.csproj", "{F9D8E8DB-CA6B-4247-BA4A-D21264FEAD28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{593F333E-94A7-484F-ADB6-D13451F1AAEF}.Debug|x86.ActiveCfg = Debug|x86
		{593F333E-94A7-484F-ADB6-D13451F1AAEF}.Debug|x86.Build.0 = Debug|x86
		{593F333E-94A7-484F-ADB6-D13451F1AAEF}.Release|x86.ActiveCfg = Release|x86
		{593F333E-94A7-484F-ADB6-D13451F1AAEF}.Release|x86.Build.0 = Release|x86
		{C984D8FF-C816-4527-932E-7AB1D31F31BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C984D8FF-C816-4527-932E-7AB1D31F31BF}.Debug|x86.Build.0 = Debug|Any CPU
		{C984D8FF-C816-4527-932E-7AB1D31F31BF}.Release|x86.ActiveCfg = Release|Any CPU
		{C984D8FF-C816-4527-932E-7AB1D31F31BF}.Release|x86.Build.0 = Release|Any CPU
		{F9D8E8DB-CA6B-4247-BA4A-D21264FEAD28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9D8E8DB-CA6B-4247-BA4A-D21264FEAD28}.Debug|x86.Build.0 = Debug|Any CPU
		{F9D8E8DB-CA6B-4247-BA4A-D21264FEAD28}.Release|x86.ActiveCfg = Release|Any CPU
		{F9D8E8DB-CA6B-4247-BA4A-D21264FEAD28}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = LiveF1.Console\LiveF1.Console.csproj
	EndGlobalSection
EndGlobal
